GATSBY_API_IMAGE_URL = https://safety.altiussolution.com/pub/media/catalog/product/
GATSBY_API_BASE_URL =  https://safety.altiussolution.com/rest/default/V1/
GATSBY_NODE_URL = https://safety.unifi-i.com/
GATSBY_CART_URL =  https://safety.altiussolution.com/rest/V1/
BANNER = https://safety.unifi-i.com/banners/
