GATSBY_API_IMAGE_URL = https://safety.altiussolution.com/pub/media/catalog/product/
GATSBY_API_BASE_URL =  https://safety.altiussolution.com/rest/default/V1/
GATSBY_NODE_URL = https://safety.unifi-i.com/
GATSBY_CART_URL =  https://safety.altiussolution.com/rest/V1/
BANNER = https://safety.unifi-i.com/banners/
B2B_API_BASE_URL = https://safety.altiussolution.com/rest/V1/admin/

GATSBY_CART_URL_STARCARE =  http://35.154.13.190/Starcare/rest/V1/
GATSBY_NODE_URL_STARCARE =  http://127.0.0.1:4500/
GATSBY_API_BASE_URL_STARCARE =  http://35.154.13.190/Starcare/rest/default/V1/
